# InsecurePasswordManager

./: README.md
manager/: manager.sln
manager/manager/manager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs  SavedData.cs  UsernameConverter.cs  manager.csproj  passwordList.cs  passwordManager.cs
manager/manager/manager.Android/: MainActivity.cs  manager.Android.csproj
manager/manager/manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
manager/manager/manager.Android/Resources/: Resource.designer.cs
manager/manager/manager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  manager.UWP.csproj
manager/manager/manager.UWP/Properties/: AssemblyInfo.cs
manager/manager/manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  manager.iOS.csproj
manager/manager/manager.iOS/Properties/: AssemblyInfo.cs
